# leben-in-deutschland-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amangarg/lid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question_en_only.json
app/src/main/java/com/amangarg/lid/: LidApp.kt  MainActivity.kt
app/src/main/java/com/amangarg/lid/data/: EnDto.kt  EnglishDto.kt  QuestionUiState.kt  Questions.kt  QuestionsItemDto.kt  TranslationDto.kt
app/src/main/java/com/amangarg/lid/data/entity/: QuestionDto.kt  TranslatedDto.kt
app/src/main/java/com/amangarg/lid/data/local/: AppDatabase.kt  PreferenceManager.kt
app/src/main/java/com/amangarg/lid/data/local/dao/: QuestionDao.kt  StateDao.kt  TranslationDao.kt  UserProgressDao.kt
app/src/main/java/com/amangarg/lid/data/local/model/: Question.kt  State.kt  Translation.kt  UserProgress.kt
app/src/main/java/com/amangarg/lid/data/repository/: QuestionRepositoryImpl.kt
app/src/main/java/com/amangarg/lid/data/util/: JsonImporter.kt
app/src/main/java/com/amangarg/lid/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/amangarg/lid/domain/repository/: QuestionRepository.kt
app/src/main/java/com/amangarg/lid/ui/general/: GeneralQuestionsScreen.kt
app/src/main/java/com/amangarg/lid/ui/home/: GeneralQuestionsOption.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  StateWiseOption.kt
app/src/main/java/com/amangarg/lid/ui/navigation/: LidNav.kt
app/src/main/java/com/amangarg/lid/ui/navigation/navgraph/: GeneralQuestionsScreenNavGraph.kt  HomeScreenNavGraph.kt  StateSelectionScreenNavGraph.kt  ViewPagerScreenNavGraph.kt
app/src/main/java/com/amangarg/lid/ui/states/: StateSelectionScreen.kt  ViewPagerScreen.kt
app/src/main/java/com/amangarg/lid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amangarg/lid/util/: BundeslandMapper.kt  DatabaseTypeConverters.kt  loadQuestionsFromAssets.kt
app/src/main/res/drawable/: flag_bavaria.xml  flag_berlin.xml  flag_brandenburg.xml  flag_bremen.xml  flag_hamburg.xml  flag_hesse.xml  flag_lower_saxony.xml  flag_mecklenburg_vorpommern.xml  flag_north_rhine_westphalia.xml  flag_rhineland_palatinate.xml  flag_saarland.xml  flag_schleswig_holstein.xml  flag_thuringia.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amangarg/lid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
